<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                font-family:"URW Palladio L","URW Bookman L","Century Schoolbook",Georgia,Times,"Times New Roman","Palatino Linotype",serif;
            }
            .header{
                background-color: #277;
                width: 100%;
                height: 100px;
                margin: 0px;
                padding: 0px;
                text-align: center;
                color: #faebcc;
            }
            body{
                background-color: #684D3F;
            }
            .body-content{
                top: 150px;
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <h1 class="page-title">JewelleryForU</h1>
        </div>
        <div class = "body-content">
            
        </div>
    </body>
</html>
